<!DOCTYPE HTML>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="icon" type="image/x-icon" href="Untitled design (1).png">

  
  <!-- data-main attribute tells require.js to load
       scripts/main.js after require.js loads. -->
       <style>

header{
  width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background-color:#00B9E8;
  position: absolute;
  top:0px;
  left:0px;
  right:0px;
}

    button{
            font-size:50px;
            border-radius:10px;
            width:170px;
            height:50px;
            font-size:15px;
            text-align: center;
        }
        button:hover{
        background-color:lightblue;
      }

      .dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-right:2px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: lightblue;
}
    
p{
  font-family: Arial, Helvetica, sans-serif;
}

h2{
  font-family: Arial, Helvetica, sans-serif;
}

.arrow2{
  float: right;
}

	



       </style>
</head>
<body>
    <header>
      <a href="index.html"style="text-decoration:none; color:black;"><div style="display:flex; justify-content: center; align-items: center;">
        <img src="Untitled design (1).png" style="height: 60px; margin: -200x;">
      <h1>PolicyPal</h1>
    </div>
    </a>
      
      <div class="dropdown">
      <a href="pp.html"><button class="dropdown-btn" id="buttonTop">Detect and Define<span class="arrow2">↓</span></button></a>
      <div class="dropdown-content">
        <a href="pp2.html">Insurance Terms</a>
      </div>
    </div>
    
      <div class="dropdown">
        <button class="dropbtn" style="margin-right:5px; border:1px solid black;">More<span class="arrow2">↓</span></button>
        <div class="dropdown-content">
        <a href="feedback.html">Feedback</a>

        </div>
      </div>
        
       
    </header>
    <br><br><br>
    <h1 style="text-align: center;">About</h1>
    <h2 style="text-align: center; font-family:Arial, Helvetica, sans-serif; font-size:40px ;">Insurance Made Simple</h2>
    <h2>Purpose</h2>
    <p>Help consumers better understand insurance</p>
    <h2>Our Misson</h2>
    <p>Our mission is to close the insurance education gap </p>
    <h2>For all People</h2>
    <p>We are here to help you (whoever you may be) with all your insurance needs<p></p>
    

      
    

  
  </body>
</html>
