<!DOCTYPE HTML>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Detect and Define</title>
  <link rel="icon" type="image/x-icon" href="Untitled design (1).png">
  <link href="styles.css" rel="stylesheet"/>
  
  <!-- data-main attribute tells require.js to load
       scripts/main.js after require.js loads. -->
  <script data-main="scripts/app.js" src="scripts/require.js"></script>
  <style>
    header{
  width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background-color:#00B9E8;
  position: absolute;
  top:0px;
  left:0px;
  right:0px;
}
#buttonTop{
  font-size:50px;
            border-radius:10px;
            width:170px;
            height:50px;
            font-size:15px;
            text-align: center;
            border:solid blue 3px;
            
           

}

    button{
            font-size:50px;
            border-radius:10px;
            width:170px;
            height:50px;
            font-size:15px;
            text-align: center;
            border:1px solid black;
            
        }
        button:hover{
        background-color:lightblue;
      }

      .dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-right:2px;
}

 

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: lightblue;
  
 
}
    .arrow2{
      float:right;
    }

  </style>
</head>
<body>
  <header>
    <a href="index.html"style="text-decoration:none; color:black;"><div style="display:flex; justify-content: center; align-items: center;">
      <img src="Untitled design (1).png" style="height: 60px; margin: -200x;">
    <h1>PolicyPal</h1>
  </div>
  </a>
      
      <div class="container2">
        <!-- First Dropdown -->
        <div class="dropdown">
            <a href="pp.html"><button class="dropdown-btn" id="buttonTop">Detect and Define<span class="arrow2">↓</span></button></a>
            <div class="dropdown-content">
                <a href="pp2.html">Insurance Terms</a>
              
            </div>
        </div>
        </div>

        <!-- Second Dropdown -->
        <div class="dropdown">
            <button class="dropdown-btn" style="margin-right:5px;">More<span class="arrow2">↓</span></button>
            <div class="dropdown-content">
                <a href="about.html">About</a>
                <a href="feedback.html">Feedback</a>
            </div>
        </div>
     
  </header>

  <div id="input">
    <div id="doc-text" contenteditable="true" placeholder="Try pasting text from a policy contract!">
      We can’t be obligated if an insured person voluntarily
takes any action or makes any payments other than
for covered expenses for bail bonds or first aid to
others.
Action Against Allstate
No insured person may sue us under this coverage
unless there is full compliance with all the policy
terms.
If liability has been determined by judgment after
trial, or by written agreement among the insured, the
other person, and us, then whoever obtains this
judgment or agreement against an insured person,
may sue us up to the limits of this policy. However,
no one has the right to join us in a suit to determine
legal responsibility.
The bankruptcy or insolvency of an insured person
or that person’s estate won’t relieve us of any
obligation.
What To Do In Case Of An Auto Accident Or
Claim
If an insured person has an auto accident, we must
be informed promptly of all details. If an insured
person is sued as the result of an auto accident, we
must be informed immediately.</div>
    <br>
    <div id="input-btns">
      <button id="paste-btn">Paste</button>
      <button id="clear-btn">Clear</input>
      <button id="submit-btn">Check definitions</input>
    </div>
  </div>
  
  <div id="doc-info">
    <div id="title">
      <h1 id="title-button">Annotation  Tree </h1>
    </div>
    
    <div class="container">
      <div id="canvas"></div>
    </div>
    
    <div id="def-tbl">
      <div id="def-tbl-head">Term Information</div>
      <div id="def-tbl-phrase">Phrase</div>
      <div id="def-tbl-def">Definition</div>
    </div>
  </div
  >
  
      
  </body>
</html>
